<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
     <meta charset="utf-8">
    <title>Hotel Booking</title>
<style>
body{
  background-color: #c7ffd8;
}
div.main{
  text-align: center;
}
</style>
  </head>
  <body>
  <div class="main">
  <img src="./images.jpeg" alt="" height="400px" width="100%"><br>
  <marquee direction="left"><h3>Now book your rooms at 50% offer</h3></marquee>
  <em><center><h1> Welcome to ABC resorts </h1></center></em>
  <form action="./form.html"><br>
   <input type="submit" value="Click here to book">
  </form>
  <br>
  <form action="./table.html" method="post"><br>
    <input type="submit" value="Click here to view tariff">
  </form>
  <br>
  <form action="./frames.html" method="post"><br>
    <input type="submit" value="Click here to view the frames page">
    <br>
  </form>
  </div>
  </body>
</html>
